REACT_APP_ACTUAL_DV_API_URL=https://moa.rpm.kr-dv-midasit.com/
REACT_APP_ACTUAL_ST_API_URL=https://moa.rpm.kr-st-midasit.com/
REACT_APP_API_URL=https://moa.rpm.kr-dv-midasit.com/

REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=SCHEMAFLOWKEYHAIRCUT

PUBLIC_URL=/SchemaUIBuilder
REACT_APP_PUBLIC_URL=SchemaUIBuilder